import { StatusBar } from 'expo-status-bar';                       //模組套件
import { useState } from 'react';
import { StyleSheet, Text, View, Button } from 'react-native';     //宣告才能用

export default function App() {                                    //版面樣式
  const [count, setCount] = useState(0)
  return (
    <View style={styles.container}>
      <Text>計數器</Text>
      <Text>{count}</Text>

      <Button
        title='+'
        onPress={() => setCount(count + 1)}
      />
      <Button
        title='歸零'
        onPress={() => setCount(count - count)}
      />
      <Button
        title='-'
        onPress={() => setCount(count - 1)}
      />
    </View>
  );
}

const styles = StyleSheet.create({                                 //樣式表
  container: {
    flex: 1,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
});
